###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c1461c0854a2cbd41a91dfb073da37cf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user_short_links:12345@127.0.0.1:3306/short_links"
###< doctrine/doctrine-bundle ###
